# springboot

./: README.md
demo/: pom.xml
demo/src/main/java/com/czh/spring/demo/: DemoApplication.java
demo/src/test/java/com/czh/spring/demo/: DemoApplicationTests.java
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/czh/springboot/controller/: BookController.java
springboot_01_01_quickstart/src/test/java/com/czh/springboot/: Springboot0101QuickstartApplicationTests.java
springboot_02_configuration/: pom.xml
springboot_02_configuration/src/main/java/com/czh/springboot/: Application.java
springboot_02_configuration/src/main/java/com/czh/springboot/controller/: BookController.java
springboot_02_configuration/src/main/java/com/czh/springboot/pojo/: MyDatasource.java
springboot_02_configuration/src/main/resources/: application.yml
springboot_03_junit/: pom.xml
springboot_03_junit/src/main/java/com/czh/springboot/springboot_03_junit/: Springboot03JunitApplication.java
springboot_03_junit/src/test/java/com/czh/springboot/springboot_03_junit/: Springboot03JunitApplicationTests.java
springboot_04_druid/: pom.xml
springboot_04_druid/src/main/java/com/czh/spring/springboot_04_druid/: Springboot04DruidApplication.java
springboot_04_druid/src/main/resources/: application.yml
springboot_04_druid/src/test/java/com/czh/spring/springboot_04_druid/: Springboot04DruidApplicationTests.java
springboot_05_mybatis/: HELP.md  pom.xml
springboot_05_mybatis/src/main/java/com/czh/springboot/springboot_05_mybatis/: Springboot05MybatisApplication.java
springboot_05_mybatis/src/main/resources/: jdbc.properties
springboot_05_mybatis/src/test/java/com/czh/springboot/springboot_05_mybatis/: Springboot05MybatisApplicationTests.java
springboot_06-mabatiplus/: pom.xml
springboot_06-mabatiplus/src/main/java/com/czh/springboot/springboot_06mabatiplus/: Springboot06MabatiplusApplication.java
springboot_06-mabatiplus/src/main/resources/: application.yml
springboot_06-mabatiplus/src/test/java/com/czh/springboot/springboot_06mabatiplus/: Springboot06MabatiplusApplicationTests.java
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/java/com/czh/springboot/springboot_07_druid/: Springboot07DruidApplication.java
springboot_07_druid/src/main/resources/: application.yml
springboot_07_druid/src/test/java/com/czh/springboot/springboot_07_druid/: Springboot07DruidApplicationTests.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/java/com/czh/springboot/springboot_08_ssmp/: ServletInitializer.java  Springboot08SsmpApplication.java
springboot_08_ssmp/src/main/resources/: application.yml  books.html
springboot_0x_xxxxxxxxxxxxxxxxxx/: pom.xml
springboot_0x_xxxxxxxxxxxxxxxxxx/src/main/java/com/czh/springboot/: Springboot0101QuickstartApplication.java
springboot_0x_xxxxxxxxxxxxxxxxxx/src/main/java/com/czh/springboot/controller/: BaseBook.java
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/resources/: application-dev.yml  application.yml
springboot_10_profiles/src/main/resources/simple/: application.yml
springboot_10_ssmp/: pom.xml
springboot_10_ssmp/src/main/java/com/czh/springboot/springboot_08_ssmp/: ServletInitializer.java  (+1 more)
springboot_10_ssmp/src/main/resources/: application.yml
springboot_10_ssmp/src/main/resources/static/pages/: books.html
springboot_11_log/: pom.xml
springboot_11_log/src/main/resources/: application.yml
springboot_13_configuration/: pom.xml
springboot_13_configuration/src/main/java/com/czh/springboot/springboot_13_configuration/: Springboot13ConfigurationApplication.java
springboot_13_configuration/src/main/java/com/czh/springboot/springboot_13_configuration/config/: ServerConfig.java
springboot_13_configuration/src/main/resources/: application.yml
springboot_13_configuration/src/test/java/com/czh/springboot/springboot_13_configuration/: Springboot13ConfigurationApplicationTests.java
springboot_14_test/: pom.xml
springboot_14_test/src/main/resources/: application.yml
(+51 files in other folders)
